================================================================================
HILL CLIMBING OPTIMIZATION RESULTS - GAT
================================================================================

Optimization Study: GAT_hillclimbing
Iterations per restart: 20
Number of restarts: 5
Total Evaluations: 812
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Neighbors per iteration: 8
Neighbor strategy: mixed
Simulated annealing: False
Timestamp: 20260218_062437

================================================================================
*** BEST CONFIGURATION ***
================================================================================
Global Best Fitness: 0.8097

Hyperparameters:
  model_name                    : GAT
  config_name                   : GAT_hillclimbing_eval_0
  loss                          : crossentropy
  subset_size                   : 0.1
  epochs                        : 10
  graph_layers                  : 2
  graph_hidden_channels         : 256
  graph_dropouts                : 0.4449302998558997
  graph_norm                    : True
  pred_layers                   : 3
  pred_hidden_channels          : 64
  pred_dropouts                 : 0.39188272849840744
  batch_size                    : 32
  lr                            : 0.002363401618878268
  attention_heads               : 2
  attention_dropouts            : 0.11787833166284221

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7185
  prec_target                   : 0.7135
  recall_target                 : 0.7185
  f1_target                     : 0.7116
  mcc_target                    : 0.3929
  spec_target                   : 0.5428
  macro_f1                      : 0.7116
  auc_target                    : 0.7423

================================================================================
RESTART SUMMARY
================================================================================

Restart 1:
  Best fitness: 0.8097

Restart 2:
  Best fitness: 0.7059

Restart 3:
  Best fitness: 0.7108

Restart 4:
  Best fitness: 0.6953

Restart 5:
  Best fitness: 0.7367

================================================================================
Optimization completed successfully!
================================================================================
