================================================================================
GENETIC ALGORITHM OPTIMIZATION RESULTS - GAT
================================================================================

Optimization Study: GAT_genetic
Population Size: 10
Generations: 25
Total Evaluations: 198
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Mutation Rate: 0.2
Crossover Rate: 0.8
Timestamp: 20260217_150938

================================================================================
*** BEST CONFIGURATION ***
================================================================================
Best Validation F1 Score: 0.8245
Found in Generation: 24

Hyperparameters:
  model_name                    : GAT
  config_name                   : GAT_genetic_ind_0
  loss                          : crossentropy
  subset_size                   : 0.1
  epochs                        : 10
  graph_layers                  : 2
  graph_hidden_channels         : 128
  graph_dropouts                : 0.09124695756287461
  graph_norm                    : True
  pred_layers                   : 3
  pred_hidden_channels          : 64
  pred_dropouts                 : 0.38795966955059447
  batch_size                    : 64
  lr                            : 0.007375183743664453
  attention_heads               : 2
  attention_dropouts            : 0.15389858650193833

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7249
  prec_target                   : 0.7215
  recall_target                 : 0.7249
  f1_target                     : 0.7148
  mcc_target                    : 0.4042
  spec_target                   : 0.5164
  macro_f1                      : 0.7148
  auc_target                    : 0.7648

================================================================================
EVOLUTION PROGRESS
================================================================================

Generation 16:
  Best fitness: 0.8136
  Avg fitness:  0.7186

Generation 17:
  Best fitness: 0.8136
  Avg fitness:  0.7538

Generation 18:
  Best fitness: 0.8158
  Avg fitness:  0.7610

Generation 19:
  Best fitness: 0.8158
  Avg fitness:  0.7832

Generation 20:
  Best fitness: 0.8158
  Avg fitness:  0.7281

Generation 21:
  Best fitness: 0.8158
  Avg fitness:  0.7568

Generation 22:
  Best fitness: 0.8194
  Avg fitness:  0.7915

Generation 23:
  Best fitness: 0.8194
  Avg fitness:  0.7810

Generation 24:
  Best fitness: 0.8194
  Avg fitness:  0.7259

Generation 25:
  Best fitness: 0.8245
  Avg fitness:  0.7441

================================================================================
Optimization completed successfully!
================================================================================
