================================================================================
HYPERBAND OPTIMIZATION RESULTS - GraphSAGE
================================================================================

Optimization Study: GraphSAGE_hyperband
Total Trials: 100
Max Epochs: 10
Optimization Data Subset: 10.0%
Reduction Factor: 3
Completed Trials: 19
Pruned Trials: 81
Timestamp: 20260218_215015

Hyperband Bracket Structure:
  Bracket 2: 9 configs, 1 initial epochs → 10 max epochs
  Bracket 1: 5 configs, 3 initial epochs → 10 max epochs
  Bracket 0: 3 configs, 10 initial epochs → 10 max epochs

================================================================================
*** BEST CONFIGURATION (VALIDATION) ***
================================================================================
Best Validation F1 Score: 0.7919

Hyperparameters:
  model_name                    : GraphSAGE
  config_name                   : GraphSAGE_hyperband_trial_27
  graph_layers                  : 5
  graph_hidden_channels         : 128
  graph_dropouts                : 0.06813455531977741
  graph_norm                    : True
  pred_layers                   : 4
  pred_hidden_channels          : 64
  pred_dropouts                 : 0.525992161595007
  batch_size                    : 128
  lr                            : 0.0007259866824755671
  subset_size                   : 0.1
  loss                          : crossentropy

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7391
  prec_target                   : 0.7372
  recall_target                 : 0.7391
  f1_target                     : 0.7293
  mcc_target                    : 0.4361
  spec_target                   : 0.5329
  macro_f1                      : 0.7293
  auc_target                    : 0.7956

================================================================================
TOP 10 TRIALS
================================================================================

Rank 1: Trial 27
  Validation F1: 0.7919
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 128
    learning_rate: 0.000726
    batch_size: 128

Rank 2: Trial 56
  Validation F1: 0.7843
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 32
    learning_rate: 0.000599
    batch_size: 32

Rank 3: Trial 5
  Validation F1: 0.7702
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 256
    learning_rate: 0.000415
    batch_size: 128

Rank 4: Trial 83
  Validation F1: 0.7698
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 256
    learning_rate: 0.001216
    batch_size: 64

Rank 5: Trial 33
  Validation F1: 0.7686
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 32
    learning_rate: 0.003949
    batch_size: 16

Rank 6: Trial 13
  Validation F1: 0.7662
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 32
    learning_rate: 0.002440
    batch_size: 32

Rank 7: Trial 93
  Validation F1: 0.7558
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 256
    learning_rate: 0.000496
    batch_size: 32

Rank 8: Trial 35
  Validation F1: 0.7554
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 512
    learning_rate: 0.001558
    batch_size: 64

Rank 9: Trial 19
  Validation F1: 0.7416
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 128
    learning_rate: 0.001835
    batch_size: 16

Rank 10: Trial 47
  Validation F1: 0.7389
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 128
    learning_rate: 0.001637
    batch_size: 32

================================================================================
EFFICIENCY STATISTICS
================================================================================
Pruning Rate: 81.0%
This saved approximately 405 epoch-equivalents
compared to running all trials to completion.

================================================================================
Optimization completed successfully!
================================================================================
