================================================================================
HILL CLIMBING OPTIMIZATION RESULTS - GraphSAGE
================================================================================

Optimization Study: GraphSAGE_hillclimbing
Iterations per restart: 20
Number of restarts: 5
Total Evaluations: 810
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Neighbors per iteration: 8
Neighbor strategy: mixed
Simulated annealing: False
Timestamp: 20260218_084128

================================================================================
*** BEST CONFIGURATION ***
================================================================================
Global Best Fitness: 0.8201

Hyperparameters:
  model_name                    : GraphSAGE
  config_name                   : GraphSAGE_hillclimbing_eval_323
  loss                          : crossentropy
  subset_size                   : 0.1
  epochs                        : 10
  graph_layers                  : 4
  graph_hidden_channels         : 32
  graph_dropouts                : 0.16367477975481395
  graph_norm                    : True
  pred_layers                   : 2
  pred_hidden_channels          : 128
  pred_dropouts                 : 0.6
  batch_size                    : 64
  lr                            : 0.0028190953652191784

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7237
  prec_target                   : 0.7195
  recall_target                 : 0.7237
  f1_target                     : 0.7147
  mcc_target                    : 0.4021
  spec_target                   : 0.5263
  macro_f1                      : 0.7147
  auc_target                    : 0.7825

================================================================================
RESTART SUMMARY
================================================================================

Restart 1:
  Best fitness: 0.8058

Restart 2:
  Best fitness: 0.7847

Restart 3:
  Best fitness: 0.8201

Restart 4:
  Best fitness: 0.7980

Restart 5:
  Best fitness: 0.8058

================================================================================
Optimization completed successfully!
================================================================================
