================================================================================
ARTIFICIAL BEE COLONY OPTIMIZATION RESULTS - GraphSAGE
================================================================================

Optimization Study: GraphSAGE_abc
Colony Size: 20
Iterations: 30
Total Evaluations: 1265
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Abandonment Limit: 10
Timestamp: 20260218_030955

================================================================================
*** BEST CONFIGURATION ***
================================================================================
Global Best Fitness: 0.8383

Hyperparameters:
  epochs                        : 10
  graph_layers                  : 5
  graph_hidden_channels         : 32
  graph_dropouts                : 0.0
  graph_norm                    : True
  pred_layers                   : 2
  pred_hidden_channels          : 256
  pred_dropouts                 : 0.05731956643674325
  batch_size                    : 64
  lr                            : 0.0027246320179232803

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7674
  prec_target                   : 0.7655
  recall_target                 : 0.7674
  f1_target                     : 0.7617
  mcc_target                    : 0.5006
  spec_target                   : 0.6053
  macro_f1                      : 0.7617
  auc_target                    : 0.8166

================================================================================
CONVERGENCE PROGRESS (Last 10 iterations)
================================================================================

Iteration 21:
  Global best: 0.8383
  Colony avg:  0.7240
  Evaluations: 888

Iteration 22:
  Global best: 0.8383
  Colony avg:  0.7200
  Evaluations: 930

Iteration 23:
  Global best: 0.8383
  Colony avg:  0.7299
  Evaluations: 970

Iteration 24:
  Global best: 0.8383
  Colony avg:  0.7166
  Evaluations: 1013

Iteration 25:
  Global best: 0.8383
  Colony avg:  0.7128
  Evaluations: 1056

Iteration 26:
  Global best: 0.8383
  Colony avg:  0.7193
  Evaluations: 1098

Iteration 27:
  Global best: 0.8383
  Colony avg:  0.7279
  Evaluations: 1140

Iteration 28:
  Global best: 0.8383
  Colony avg:  0.7322
  Evaluations: 1180

Iteration 29:
  Global best: 0.8383
  Colony avg:  0.7295
  Evaluations: 1223

Iteration 30:
  Global best: 0.8383
  Colony avg:  0.7319
  Evaluations: 1265

================================================================================
Optimization completed successfully!
================================================================================
