================================================================================
HYPERBAND OPTIMIZATION RESULTS - GAT
================================================================================

Optimization Study: GAT_hyperband
Total Trials: 100
Max Epochs: 10
Optimization Data Subset: 10.0%
Reduction Factor: 3
Completed Trials: 8
Pruned Trials: 92
Timestamp: 20260218_220233

Hyperband Bracket Structure:
  Bracket 2: 9 configs, 1 initial epochs → 10 max epochs
  Bracket 1: 5 configs, 3 initial epochs → 10 max epochs
  Bracket 0: 3 configs, 10 initial epochs → 10 max epochs

================================================================================
*** BEST CONFIGURATION (VALIDATION) ***
================================================================================
Best Validation F1 Score: 0.7775

Hyperparameters:
  model_name                    : GAT
  config_name                   : GAT_hyperband_trial_16
  graph_layers                  : 4
  graph_hidden_channels         : 512
  graph_dropouts                : 0.594303085200404
  graph_norm                    : True
  pred_layers                   : 4
  pred_hidden_channels          : 64
  pred_dropouts                 : 0.4505226406748984
  batch_size                    : 64
  lr                            : 0.0030155907210626877
  subset_size                   : 0.1
  loss                          : crossentropy
  attention_heads               : 4
  attention_dropouts            : 0.006502590888179016

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7275
  prec_target                   : 0.7272
  recall_target                 : 0.7275
  f1_target                     : 0.7137
  mcc_target                    : 0.4090
  spec_target                   : 0.4868
  macro_f1                      : 0.7137
  auc_target                    : 0.7744

================================================================================
TOP 10 TRIALS
================================================================================

Rank 1: Trial 16
  Validation F1: 0.7775
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 512
    learning_rate: 0.003016
    batch_size: 64
    attention_heads: 4

Rank 2: Trial 2
  Validation F1: 0.7691
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 64
    learning_rate: 0.002550
    batch_size: 64
    attention_heads: 4

Rank 3: Trial 1
  Validation F1: 0.7515
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 32
    learning_rate: 0.005345
    batch_size: 64
    attention_heads: 4

Rank 4: Trial 5
  Validation F1: 0.7427
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 32
    learning_rate: 0.008229
    batch_size: 64
    attention_heads: 2

Rank 5: Trial 87
  Validation F1: 0.7367
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 128
    learning_rate: 0.005229
    batch_size: 128
    attention_heads: 4

Rank 6: Trial 3
  Validation F1: 0.6907
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 32
    learning_rate: 0.001380
    batch_size: 32
    attention_heads: 8

Rank 7: Trial 66
  Validation F1: 0.6490
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 512
    learning_rate: 0.000116
    batch_size: 16
    attention_heads: 4

Rank 8: Trial 0
  Validation F1: 0.5205
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 32
    learning_rate: 0.000075
    batch_size: 64
    attention_heads: 2

================================================================================
EFFICIENCY STATISTICS
================================================================================
Pruning Rate: 92.0%
This saved approximately 460 epoch-equivalents
compared to running all trials to completion.

================================================================================
Optimization completed successfully!
================================================================================
