================================================================================
HYPERBAND OPTIMIZATION RESULTS - GINE
================================================================================

Optimization Study: GINE_hyperband
Total Trials: 100
Max Epochs: 10
Optimization Data Subset: 10.0%
Reduction Factor: 3
Completed Trials: 9
Pruned Trials: 91
Timestamp: 20260218_211110

Hyperband Bracket Structure:
  Bracket 2: 9 configs, 1 initial epochs → 10 max epochs
  Bracket 1: 5 configs, 3 initial epochs → 10 max epochs
  Bracket 0: 3 configs, 10 initial epochs → 10 max epochs

================================================================================
*** BEST CONFIGURATION (VALIDATION) ***
================================================================================
Best Validation F1 Score: 0.8696

Hyperparameters:
  model_name                    : GINE
  config_name                   : GINE_hyperband_trial_94
  graph_layers                  : 4
  graph_hidden_channels         : 32
  graph_dropouts                : 0.005598971896255978
  graph_norm                    : False
  pred_layers                   : 4
  pred_hidden_channels          : 128
  pred_dropouts                 : 0.33305096958137176
  batch_size                    : 16
  lr                            : 0.002245822111710912
  subset_size                   : 0.1
  loss                          : crossentropy

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.8123
  prec_target                   : 0.8120
  recall_target                 : 0.8123
  f1_target                     : 0.8088
  mcc_target                    : 0.5997
  spec_target                   : 0.6809
  macro_f1                      : 0.8088
  auc_target                    : 0.9087

================================================================================
TOP 10 TRIALS
================================================================================

Rank 1: Trial 94
  Validation F1: 0.8696
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 32
    learning_rate: 0.002246
    batch_size: 16

Rank 2: Trial 27
  Validation F1: 0.8668
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 128
    learning_rate: 0.000726
    batch_size: 128

Rank 3: Trial 8
  Validation F1: 0.8630
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 512
    learning_rate: 0.000026
    batch_size: 128

Rank 4: Trial 1
  Validation F1: 0.8623
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 512
    learning_rate: 0.000209
    batch_size: 16

Rank 5: Trial 56
  Validation F1: 0.8574
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 32
    learning_rate: 0.000599
    batch_size: 32

Rank 6: Trial 52
  Validation F1: 0.8526
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 256
    learning_rate: 0.000763
    batch_size: 32

Rank 7: Trial 2
  Validation F1: 0.8301
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 128
    learning_rate: 0.000095
    batch_size: 16

Rank 8: Trial 0
  Validation F1: 0.5422
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 32
    learning_rate: 0.000075
    batch_size: 64

Rank 9: Trial 4
  Validation F1: 0.4504
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 32
    learning_rate: 0.000021
    batch_size: 32

================================================================================
EFFICIENCY STATISTICS
================================================================================
Pruning Rate: 91.0%
This saved approximately 455 epoch-equivalents
compared to running all trials to completion.

================================================================================
Optimization completed successfully!
================================================================================
