================================================================================
HYPERBAND OPTIMIZATION RESULTS - GINE
================================================================================

Optimization Study: GINE_hyperband
Total Trials: 100
Max Epochs: 10
Optimization Data Subset: 10.0%
Reduction Factor: 3
Completed Trials: 6
Pruned Trials: 94
Timestamp: 20260218_214329

Hyperband Bracket Structure:
  Bracket 2: 9 configs, 1 initial epochs → 10 max epochs
  Bracket 1: 5 configs, 3 initial epochs → 10 max epochs
  Bracket 0: 3 configs, 10 initial epochs → 10 max epochs

================================================================================
*** BEST CONFIGURATION (VALIDATION) ***
================================================================================
Best Validation F1 Score: 0.8752

Hyperparameters:
  model_name                    : GINE
  config_name                   : GINE_hyperband_trial_1
  graph_layers                  : 4
  graph_hidden_channels         : 512
  graph_dropouts                : 0.11980426929501584
  graph_norm                    : False
  pred_layers                   : 2
  pred_hidden_channels          : 256
  pred_dropouts                 : 0.5793792198447356
  batch_size                    : 16
  lr                            : 0.00020914981329035596
  subset_size                   : 0.1
  loss                          : crossentropy

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7892
  prec_target                   : 0.7878
  recall_target                 : 0.7892
  f1_target                     : 0.7852
  mcc_target                    : 0.5493
  spec_target                   : 0.6513
  macro_f1                      : 0.7852
  auc_target                    : 0.8430

================================================================================
TOP 10 TRIALS
================================================================================

Rank 1: Trial 1
  Validation F1: 0.8752
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 512
    learning_rate: 0.000209
    batch_size: 16

Rank 2: Trial 8
  Validation F1: 0.8404
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 512
    learning_rate: 0.000026
    batch_size: 128

Rank 3: Trial 2
  Validation F1: 0.8290
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 128
    learning_rate: 0.000095
    batch_size: 16

Rank 4: Trial 94
  Validation F1: 0.8282
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 32
    learning_rate: 0.002246
    batch_size: 16

Rank 5: Trial 0
  Validation F1: 0.5422
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 32
    learning_rate: 0.000075
    batch_size: 64

Rank 6: Trial 4
  Validation F1: 0.4504
  Epochs Completed: 10
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 32
    learning_rate: 0.000021
    batch_size: 32

================================================================================
EFFICIENCY STATISTICS
================================================================================
Pruning Rate: 94.0%
This saved approximately 470 epoch-equivalents
compared to running all trials to completion.

================================================================================
Optimization completed successfully!
================================================================================
