================================================================================
BAYESIAN OPTIMIZATION RESULTS - GAT
================================================================================

Optimization Study: GAT_bayesian
Total Trials: 100
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Timestamp: 20260216_190004

================================================================================
*** BEST CONFIGURATION (VALIDATION) ***
================================================================================
Best Validation F1 Score: 0.8537

Hyperparameters:
  model_name                    : GAT
  config_name                   : GAT_bayesian_trial_85
  graph_layers                  : 2
  graph_hidden_channels         : 64
  graph_dropouts                : 0.30147602839660875
  graph_norm                    : True
  pred_layers                   : 2
  pred_hidden_channels          : 128
  pred_dropouts                 : 0.4962191213203569
  batch_size                    : 128
  lr                            : 0.009921898516030188
  epochs                        : 10
  subset_size                   : 0.1
  loss                          : crossentropy
  attention_heads               : 4
  attention_dropouts            : 0.0138103183440249

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7301
  prec_target                   : 0.7258
  recall_target                 : 0.7301
  f1_target                     : 0.7250
  mcc_target                    : 0.4203
  spec_target                   : 0.5757
  macro_f1                      : 0.7250
  auc_target                    : 0.7714

================================================================================
TOP 10 TRIALS
================================================================================

Rank 1: Trial 85
  Validation F1: 0.8537
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 64
    learning_rate: 0.009922
    batch_size: 128
    attention_heads: 4

Rank 2: Trial 97
  Validation F1: 0.8337
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 128
    learning_rate: 0.005553
    batch_size: 128
    attention_heads: 4

Rank 3: Trial 84
  Validation F1: 0.8272
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 64
    learning_rate: 0.009808
    batch_size: 128
    attention_heads: 4

Rank 4: Trial 82
  Validation F1: 0.8242
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 64
    learning_rate: 0.008331
    batch_size: 64
    attention_heads: 4

Rank 5: Trial 65
  Validation F1: 0.8213
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 64
    learning_rate: 0.004456
    batch_size: 64
    attention_heads: 4

Rank 6: Trial 55
  Validation F1: 0.8188
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 64
    learning_rate: 0.005985
    batch_size: 32
    attention_heads: 4

Rank 7: Trial 11
  Validation F1: 0.8186
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 128
    learning_rate: 0.002055
    batch_size: 32
    attention_heads: 4

Rank 8: Trial 62
  Validation F1: 0.8182
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 64
    learning_rate: 0.007959
    batch_size: 64
    attention_heads: 4

Rank 9: Trial 72
  Validation F1: 0.8176
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 64
    learning_rate: 0.008381
    batch_size: 64
    attention_heads: 4

Rank 10: Trial 66
  Validation F1: 0.8149
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 256
    learning_rate: 0.005174
    batch_size: 64
    attention_heads: 4

================================================================================
Optimization completed successfully!
================================================================================
