================================================================================
BAYESIAN OPTIMIZATION RESULTS - GCN
================================================================================

Optimization Study: GCN_bayesian
Total Trials: 100
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Timestamp: 20260216_191626

================================================================================
*** BEST CONFIGURATION (VALIDATION) ***
================================================================================
Best Validation F1 Score: 0.7211

Hyperparameters:
  model_name                    : GCN
  config_name                   : GCN_bayesian_trial_11
  graph_layers                  : 4
  graph_hidden_channels         : 64
  graph_dropouts                : 0.33511483846757406
  graph_norm                    : False
  pred_layers                   : 2
  pred_hidden_channels          : 128
  pred_dropouts                 : 0.23068069360920695
  batch_size                    : 16
  lr                            : 0.0016658064021869562
  epochs                        : 10
  subset_size                   : 0.1
  loss                          : crossentropy

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7275
  prec_target                   : 0.7237
  recall_target                 : 0.7275
  f1_target                     : 0.7188
  mcc_target                    : 0.4109
  spec_target                   : 0.5329
  macro_f1                      : 0.7188
  auc_target                    : 0.7324

================================================================================
TOP 10 TRIALS
================================================================================

Rank 1: Trial 11
  Validation F1: 0.7211
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 64
    learning_rate: 0.001666
    batch_size: 16

Rank 2: Trial 45
  Validation F1: 0.7205
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 32
    learning_rate: 0.001600
    batch_size: 32

Rank 3: Trial 97
  Validation F1: 0.7175
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 128
    learning_rate: 0.001654
    batch_size: 16

Rank 4: Trial 20
  Validation F1: 0.7173
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 128
    learning_rate: 0.000926
    batch_size: 16

Rank 5: Trial 25
  Validation F1: 0.7165
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 128
    learning_rate: 0.001524
    batch_size: 16

Rank 6: Trial 55
  Validation F1: 0.7135
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 128
    learning_rate: 0.000730
    batch_size: 16

Rank 7: Trial 96
  Validation F1: 0.7099
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 64
    learning_rate: 0.001717
    batch_size: 16

Rank 8: Trial 26
  Validation F1: 0.7098
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 128
    learning_rate: 0.000579
    batch_size: 16

Rank 9: Trial 57
  Validation F1: 0.7097
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 128
    learning_rate: 0.000788
    batch_size: 16

Rank 10: Trial 36
  Validation F1: 0.7080
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 64
    learning_rate: 0.000622
    batch_size: 32

================================================================================
Optimization completed successfully!
================================================================================
