================================================================================
BAYESIAN OPTIMIZATION RESULTS - GIN
================================================================================

Optimization Study: GIN_bayesian
Total Trials: 100
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Timestamp: 20260216_194842

================================================================================
*** BEST CONFIGURATION (VALIDATION) ***
================================================================================
Best Validation F1 Score: 0.8810

Hyperparameters:
  model_name                    : GIN
  config_name                   : GIN_bayesian_trial_98
  graph_layers                  : 4
  graph_hidden_channels         : 256
  graph_dropouts                : 0.4484563226987969
  graph_norm                    : False
  pred_layers                   : 4
  pred_hidden_channels          : 128
  pred_dropouts                 : 0.09865173979913774
  batch_size                    : 64
  lr                            : 0.00047482218793343223
  epochs                        : 10
  subset_size                   : 0.1
  loss                          : crossentropy

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7494
  prec_target                   : 0.7527
  recall_target                 : 0.7494
  f1_target                     : 0.7506
  mcc_target                    : 0.4800
  spec_target                   : 0.7105
  macro_f1                      : 0.7506
  auc_target                    : 0.8431

================================================================================
TOP 10 TRIALS
================================================================================

Rank 1: Trial 98
  Validation F1: 0.8810
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 256
    learning_rate: 0.000475
    batch_size: 64

Rank 2: Trial 90
  Validation F1: 0.8693
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 256
    learning_rate: 0.000567
    batch_size: 64

Rank 3: Trial 97
  Validation F1: 0.8665
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 256
    learning_rate: 0.000576
    batch_size: 64

Rank 4: Trial 46
  Validation F1: 0.8649
  Key hyperparameters:
    graph_layers: 5
    graph_hidden_channels: 128
    learning_rate: 0.000719
    batch_size: 64

Rank 5: Trial 99
  Validation F1: 0.8647
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 256
    learning_rate: 0.000497
    batch_size: 64

Rank 6: Trial 96
  Validation F1: 0.8615
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 256
    learning_rate: 0.000645
    batch_size: 64

Rank 7: Trial 88
  Validation F1: 0.8603
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 256
    learning_rate: 0.000557
    batch_size: 64

Rank 8: Trial 23
  Validation F1: 0.8600
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 256
    learning_rate: 0.000618
    batch_size: 64

Rank 9: Trial 81
  Validation F1: 0.8596
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 256
    learning_rate: 0.001125
    batch_size: 64

Rank 10: Trial 15
  Validation F1: 0.8568
  Key hyperparameters:
    graph_layers: 2
    graph_hidden_channels: 256
    learning_rate: 0.000629
    batch_size: 64

================================================================================
Optimization completed successfully!
================================================================================
