================================================================================
BAYESIAN OPTIMIZATION RESULTS - GINE
================================================================================

Optimization Study: GINE_bayesian
Total Trials: 100
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Timestamp: 20260216_200542

================================================================================
*** BEST CONFIGURATION (VALIDATION) ***
================================================================================
Best Validation F1 Score: 0.8667

Hyperparameters:
  model_name                    : GINE
  config_name                   : GINE_bayesian_trial_21
  graph_layers                  : 4
  graph_hidden_channels         : 512
  graph_dropouts                : 0.5262144618345425
  graph_norm                    : True
  pred_layers                   : 3
  pred_hidden_channels          : 32
  pred_dropouts                 : 0.3741588366645436
  batch_size                    : 128
  lr                            : 0.00011277159907437804
  epochs                        : 10
  subset_size                   : 0.1
  loss                          : crossentropy

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7674
  prec_target                   : 0.7652
  recall_target                 : 0.7674
  f1_target                     : 0.7622
  mcc_target                    : 0.5009
  spec_target                   : 0.6118
  macro_f1                      : 0.7622
  auc_target                    : 0.8338

================================================================================
TOP 10 TRIALS
================================================================================

Rank 1: Trial 21
  Validation F1: 0.8667
  Key hyperparameters:
    graph_layers: 4
    graph_hidden_channels: 512
    learning_rate: 0.000113
    batch_size: 128

Rank 2: Trial 77
  Validation F1: 0.8645
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 512
    learning_rate: 0.000294
    batch_size: 128

Rank 3: Trial 63
  Validation F1: 0.8639
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 512
    learning_rate: 0.000191
    batch_size: 128

Rank 4: Trial 64
  Validation F1: 0.8637
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 512
    learning_rate: 0.000194
    batch_size: 128

Rank 5: Trial 93
  Validation F1: 0.8626
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 256
    learning_rate: 0.000223
    batch_size: 128

Rank 6: Trial 65
  Validation F1: 0.8612
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 512
    learning_rate: 0.000199
    batch_size: 128

Rank 7: Trial 75
  Validation F1: 0.8610
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 512
    learning_rate: 0.000157
    batch_size: 128

Rank 8: Trial 84
  Validation F1: 0.8602
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 256
    learning_rate: 0.000266
    batch_size: 128

Rank 9: Trial 35
  Validation F1: 0.8595
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 512
    learning_rate: 0.000187
    batch_size: 64

Rank 10: Trial 82
  Validation F1: 0.8578
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 256
    learning_rate: 0.000325
    batch_size: 128

================================================================================
Optimization completed successfully!
================================================================================
