================================================================================
PARTICLE SWARM OPTIMIZATION RESULTS - GCN
================================================================================

Optimization Study: GCN_pso
Swarm Size: 20
Iterations: 30
Total Evaluations: 620
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Inertia Weight: 0.9 -> 0.4
c1 (cognitive): 2.0
c2 (social): 2.0
Timestamp: 20260217_184315

================================================================================
*** BEST CONFIGURATION ***
================================================================================
Global Best Fitness: 0.7274

Hyperparameters:
  model_name                    : GCN
  config_name                   : GCN_pso_particle_0
  loss                          : crossentropy
  subset_size                   : 0.1
  epochs                        : 10
  graph_layers                  : 3
  graph_hidden_channels         : 512
  graph_dropouts                : 0.23426352993861455
  graph_norm                    : True
  pred_layers                   : 2
  pred_hidden_channels          : 128
  pred_dropouts                 : 0.2754713409353542
  batch_size                    : 32
  lr                            : 0.0008562173444890289

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.6144
  prec_target                   : 0.5859
  recall_target                 : 0.6144
  f1_target                     : 0.5500
  mcc_target                    : 0.1009
  spec_target                   : 0.1678
  macro_f1                      : 0.5500
  auc_target                    : 0.6293

================================================================================
CONVERGENCE PROGRESS (Last 10 iterations)
================================================================================

Iteration 21:
  Global best: 0.7274
  Swarm avg:   0.6628
  Inertia:     0.550

Iteration 22:
  Global best: 0.7274
  Swarm avg:   0.6494
  Inertia:     0.533

Iteration 23:
  Global best: 0.7274
  Swarm avg:   0.6540
  Inertia:     0.517

Iteration 24:
  Global best: 0.7274
  Swarm avg:   0.6512
  Inertia:     0.500

Iteration 25:
  Global best: 0.7274
  Swarm avg:   0.6465
  Inertia:     0.483

Iteration 26:
  Global best: 0.7274
  Swarm avg:   0.6597
  Inertia:     0.467

Iteration 27:
  Global best: 0.7274
  Swarm avg:   0.6556
  Inertia:     0.450

Iteration 28:
  Global best: 0.7274
  Swarm avg:   0.6532
  Inertia:     0.433

Iteration 29:
  Global best: 0.7274
  Swarm avg:   0.6413
  Inertia:     0.417

Iteration 30:
  Global best: 0.7274
  Swarm avg:   0.6572
  Inertia:     0.400

================================================================================
Optimization completed successfully!
================================================================================
