================================================================================
PARTICLE SWARM OPTIMIZATION RESULTS - GINE
================================================================================

Optimization Study: GINE_pso
Swarm Size: 20
Iterations: 30
Total Evaluations: 620
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Inertia Weight: 0.9 -> 0.4
c1 (cognitive): 2.0
c2 (social): 2.0
Timestamp: 20260217_195940

================================================================================
*** BEST CONFIGURATION ***
================================================================================
Global Best Fitness: 0.8874

Hyperparameters:
  model_name                    : GINE
  config_name                   : GINE_pso_particle_0
  loss                          : crossentropy
  subset_size                   : 0.1
  epochs                        : 10
  graph_layers                  : 4
  graph_hidden_channels         : 512
  graph_dropouts                : 0.30604357592051556
  graph_norm                    : False
  pred_layers                   : 4
  pred_hidden_channels          : 128
  pred_dropouts                 : 0.15488153130281662
  batch_size                    : 64
  lr                            : 8.111675457257965e-05

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.8008
  prec_target                   : 0.8007
  recall_target                 : 0.8008
  f1_target                     : 0.8007
  mcc_target                    : 0.5813
  spec_target                   : 0.7434
  macro_f1                      : 0.8007
  auc_target                    : 0.8666

================================================================================
CONVERGENCE PROGRESS (Last 10 iterations)
================================================================================

Iteration 21:
  Global best: 0.8814
  Swarm avg:   0.7937
  Inertia:     0.550

Iteration 22:
  Global best: 0.8874
  Swarm avg:   0.8016
  Inertia:     0.533

Iteration 23:
  Global best: 0.8874
  Swarm avg:   0.8254
  Inertia:     0.517

Iteration 24:
  Global best: 0.8874
  Swarm avg:   0.8086
  Inertia:     0.500

Iteration 25:
  Global best: 0.8874
  Swarm avg:   0.7957
  Inertia:     0.483

Iteration 26:
  Global best: 0.8874
  Swarm avg:   0.8264
  Inertia:     0.467

Iteration 27:
  Global best: 0.8874
  Swarm avg:   0.7950
  Inertia:     0.450

Iteration 28:
  Global best: 0.8874
  Swarm avg:   0.8004
  Inertia:     0.433

Iteration 29:
  Global best: 0.8874
  Swarm avg:   0.7825
  Inertia:     0.417

Iteration 30:
  Global best: 0.8874
  Swarm avg:   0.8344
  Inertia:     0.400

================================================================================
Optimization completed successfully!
================================================================================
