================================================================================
GENETIC ALGORITHM OPTIMIZATION RESULTS - GCN
================================================================================

Optimization Study: GCN_genetic
Population Size: 10
Generations: 25
Total Evaluations: 188
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Mutation Rate: 0.2
Crossover Rate: 0.8
Timestamp: 20260217_155712

================================================================================
*** BEST CONFIGURATION ***
================================================================================
Best Validation F1 Score: 0.7569
Found in Generation: 19

Hyperparameters:
  model_name                    : GCN
  config_name                   : GCN_genetic_ind_0
  loss                          : crossentropy
  subset_size                   : 0.1
  epochs                        : 10
  graph_layers                  : 5
  graph_hidden_channels         : 32
  graph_dropouts                : 0.19428173504335638
  graph_norm                    : False
  pred_layers                   : 4
  pred_hidden_channels          : 128
  pred_dropouts                 : 0.30485704132839936
  batch_size                    : 16
  lr                            : 0.001968084358896775

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.6979
  prec_target                   : 0.6915
  recall_target                 : 0.6979
  f1_target                     : 0.6899
  mcc_target                    : 0.3466
  spec_target                   : 0.5099
  macro_f1                      : 0.6899
  auc_target                    : 0.7174

================================================================================
EVOLUTION PROGRESS
================================================================================

Generation 16:
  Best fitness: 0.7521
  Avg fitness:  0.6438

Generation 17:
  Best fitness: 0.7521
  Avg fitness:  0.6722

Generation 18:
  Best fitness: 0.7521
  Avg fitness:  0.6787

Generation 19:
  Best fitness: 0.7526
  Avg fitness:  0.6813

Generation 20:
  Best fitness: 0.7569
  Avg fitness:  0.7029

Generation 21:
  Best fitness: 0.7569
  Avg fitness:  0.6982

Generation 22:
  Best fitness: 0.7569
  Avg fitness:  0.6609

Generation 23:
  Best fitness: 0.7569
  Avg fitness:  0.6894

Generation 24:
  Best fitness: 0.7569
  Avg fitness:  0.6857

Generation 25:
  Best fitness: 0.7569
  Avg fitness:  0.6832

================================================================================
Optimization completed successfully!
================================================================================
