================================================================================
BAYESIAN OPTIMIZATION RESULTS - GCN
================================================================================

Optimization Study: GCN_bayesian
Total Trials: 1
Timestamp: 20260209_201952

================================================================================
*** BEST CONFIGURATION (VALIDATION) ***
================================================================================
Best Validation F1 Score: 0.6896

Hyperparameters:
  model_name                    : GCN
  config_name                   : GCN_bayesian_trial_0
  graph_layers                  : 3
  graph_hidden_channels         : 32
  graph_dropouts                : 0.03485016730091967
  graph_norm                    : True
  pred_layers                   : 4
  pred_hidden_channels          : 64
  pred_dropouts                 : 0.10909498032426036
  batch_size                    : 64
  lr                            : 7.476312062252303e-05
  epochs                        : 69
  loss                          : crossentropy
  subset_size                   : 1.0

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.6461
  prec_target                   : 0.6320
  recall_target                 : 0.6461
  f1_target                     : 0.6220
  mcc_target                    : 0.2120
  spec_target                   : 0.6461
  macro_f1                      : 0.6220
  auc_target                    : 0.6343

================================================================================
TOP 10 TRIALS
================================================================================

Rank 1: Trial 0
  Validation F1: 0.6896
  Key hyperparameters:
    graph_layers: 3
    graph_hidden_channels: 32
    learning_rate: 0.000075
    batch_size: 64

================================================================================
Optimization completed successfully!
================================================================================
