================================================================================
ARTIFICIAL BEE COLONY OPTIMIZATION RESULTS - GAT
================================================================================

Optimization Study: GAT_abc
Colony Size: 20
Iterations: 30
Total Evaluations: 1280
Optimization Data Subset: 10.0%
Optimization Epochs: 10
Abandonment Limit: 10
Timestamp: 20260218_051006

================================================================================
*** BEST CONFIGURATION ***
================================================================================
Global Best Fitness: 0.8440

Hyperparameters:
  epochs                        : 10
  graph_layers                  : 2
  graph_hidden_channels         : 128
  graph_dropouts                : 0.3266795168892869
  graph_norm                    : True
  pred_layers                   : 2
  pred_hidden_channels          : 64
  pred_dropouts                 : 0.1655288645169521
  batch_size                    : 64
  lr                            : 0.007031247166659909
  attention_heads               : 4
  attention_dropouts            : 0.0486468008311966

================================================================================
*** TEST SET PERFORMANCE ***
================================================================================
  acc_target                    : 0.7404
  prec_target                   : 0.7501
  recall_target                 : 0.7404
  f1_target                     : 0.7217
  mcc_target                    : 0.4418
  spec_target                   : 0.4605
  macro_f1                      : 0.7217
  auc_target                    : 0.7664

================================================================================
CONVERGENCE PROGRESS (Last 10 iterations)
================================================================================

Iteration 21:
  Global best: 0.8440
  Colony avg:  0.6756
  Evaluations: 899

Iteration 22:
  Global best: 0.8440
  Colony avg:  0.6790
  Evaluations: 940

Iteration 23:
  Global best: 0.8440
  Colony avg:  0.6842
  Evaluations: 981

Iteration 24:
  Global best: 0.8440
  Colony avg:  0.6978
  Evaluations: 1025

Iteration 25:
  Global best: 0.8440
  Colony avg:  0.6733
  Evaluations: 1068

Iteration 26:
  Global best: 0.8440
  Colony avg:  0.6737
  Evaluations: 1109

Iteration 27:
  Global best: 0.8440
  Colony avg:  0.6828
  Evaluations: 1149

Iteration 28:
  Global best: 0.8440
  Colony avg:  0.6853
  Evaluations: 1193

Iteration 29:
  Global best: 0.8440
  Colony avg:  0.6968
  Evaluations: 1238

Iteration 30:
  Global best: 0.8440
  Colony avg:  0.6891
  Evaluations: 1280

================================================================================
Optimization completed successfully!
================================================================================
